# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:1234@localhost:5432/stocks?schema=public"


# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# AWS Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your-s3-bucket-name

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173